{
  "name": "tilebelt-wgs84",
  "version": "1.1.4",
  "description": "Simple tile utilities for WGS84 / EPSG:4326",
  "sideEffects": false,
  "type": "module",
  "main": "dist/tilebelt-wgs84.umd.cjs",
  "module": "dist/tilebelt-wgs84.js",
  "types": "dist/tilebelt-wgs84.d.ts",
  "exports": {
    ".": {
      "import": "./dist/tilebelt-wgs84.js",
      "require": "./dist/tilebelt-wgs84.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "lint": "eslint src",
    "test": "vitest watch",
    "test:ci": "vitest run --coverage --no-cache",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bwswedberg/tilebelt-wgs84"
  },
  "keywords": [
    "map",
    "tile",
    "wgs84",
    "epsg:4326"
  ],
  "author": "bwswedberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bwswedberg/tilebelt-wgs84/issues"
  },
  "homepage": "https://github.com/bwswedberg/tilebelt-wgs84",
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "@vitest/coverage-v8": "^2.1.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.8.3",
    "prettier": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^5.4.8",
    "vite-plugin-dts": "^4.2.3",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.1.2"
  }
}
