{
  "compilerOptions": {
    "target": "ES5",
    "moduleResolution": "NodeNext",
    "module": "ESNext",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/__tests__/*",
    "node_modules"
  ]
}
